# nginx configuration
## This is nginx.conf file to control the GREEN API FRAMEWORK | An Open Source API FRAMEWORK##

### START Here ###

index GAPIF.php index.php index.html;

## RewriteCond Set here
if (!-d $request_filename){
	set $rule_0 1$rule_0;
}
if (!-f $request_filename){
	set $rule_0 2$rule_0;
}
if ($request_filename !~ "-l"){
	set $rule_0 3$rule_0;
}
if ($rule_0 = "321"){
	rewrite ^/(.*)$ /GAPIF.php?mods=$1;
}
## END Here ###